[program:nocodb-front-end]
command=/usr/bin/bash /opt/startup/start-front-end.sh 
startsecs=0
stopwaitsecs=55
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.log